     1→'use client'
     2→
     3→import React, { useState, useEffect, useCallback, useRef, useMemo } from 'react'
     4→import { motion, AnimatePresence } from 'framer-motion'
     5→import dagre from 'dagre'
     6→import { Badge } from '@/components/ui/badge'
     7→import { Button } from '@/components/ui/button'
     8→import { ScrollArea } from '@/components/ui/scroll-area'
     9→import { Input } from '@/components/ui/input'
    10→import {
    11→  Dialog,
    12→  DialogContent,
    13→  DialogHeader,
    14→  DialogTitle,
    15→  DialogTrigger,
    16→} from '@/components/ui/dialog'
    17→import {
    18→  Select,
    19→  SelectContent,
    20→  SelectItem,
    21→  SelectTrigger,
    22→  SelectValue,
    23→} from '@/components/ui/select'
    24→import {
    25→  X,
    26→  ZoomIn,
    27→  ZoomOut,
    28→  RotateCcw,
    29→  Brain,
    30→  Shield,
    31→  Target,
    32→  Zap,
    33→  Activity,
    34→  Eye,
    35→  Database,
    36→  Sparkles,
    37→  ChevronDown,
    38→  Building2,
    39→  BarChart3,
    40→  ClipboardList,
    41→  Radio,
    42→  Search,
    43→  TrendingUp,
    44→  ShieldCheck,
    45→  Flame,
    46→  Bug,
    47→  CheckCircle,
    48→  ChevronRight,
    49→  ChevronLeft,
    50→  Plus,
    51→  LayoutGrid,
    52→  Circle,
    53→  Users,
    54→  ArrowRight,
    55→  ArrowLeftRight,
    56→  Diamond,
    57→  Layers,
    58→  ListChecks,
    59→  Hash,
    60→  ArrowLeft,
    61→  LayoutDashboard,
    62→  BookOpen,
    63→  HardDrive,
    64→  FileSearch,
    65→  Monitor,
    66→  Bell,
    67→  Gauge,
    68→  Network,
    69→  Megaphone,
    70→  EyeOff,
    71→  Workflow,
    72→  GitBranch,
    73→  RefreshCcw,
    74→  Binary,
    75→  Keyboard,
    76→  Maximize2,
    77→  Filter,
    78→  Layers,
    79→  Home,
    80→  Crosshair,
    81→  Link2,
    82→  Unlink,
    83→  XCircle,
    84→  Focus,
    85→  type LucideIcon,
    86→} from 'lucide-react'
    87→import { toast } from 'sonner'
    88→import { fetchWithRetry } from '@/lib/client-fetch'
    89→
    90→// ─── Types ───────────────────────────────────────────────────────────────────
    91→
    92→interface Agent {
    93→  id: string
    94→  name: string
    95→  role: string
    96→  roleGroup: string
    97→  status: string
    98→  formula: string
    99→  parentId?: string | null
   100→  twinId?: string | null
   101→  skills: string
   102→  description: string
   103→  avatar: string
   104→  children?: Agent[]
   105→  tasks?: unknown[]
   106→}
   107→
   108→type EdgeType = 'command' | 'sync' | 'twin' | 'delegate' | 'supervise' | 'broadcast'
   109→
   110→interface Connection {
   111→  id: string
   112→  from: string
   113→  to: string
   114→  type: EdgeType
   115→  strength?: number
   116→}
   117→
   118→type ViewMode = 'hierarchy' | 'radial' | 'grid'
   119→
   120→interface ContextMenuState {
   121→  visible: boolean
   122→  x: number
   123→  y: number
   124→  agentId: string | null
   125→}
   126→
   127→// ─── Constants ───────────────────────────────────────────────────────────────
   128→
   129→const ROLE_CONFIG: Record<string, { color: string; colorRgb: string; icon: LucideIcon; label: string }> = {
   130→  '\u0421\u0442\u0440\u0430\u0442\u0435\u0433\u0438\u044f': { color: '#67E8F9', colorRgb: '103,232,249', icon: Brain, label: 'Strategy' },
   131→  '\u0422\u0430\u043a\u0442\u0438\u043a\u0430': { color: '#22D3EE', colorRgb: '34,211,238', icon: Target, label: 'Tactics' },
   132→  '\u041a\u043e\u043d\u0442\u0440\u043e\u043b\u044c': { color: '#06B6D4', colorRgb: '6,182,212', icon: Shield, label: 'Control' },
   133→  '\u0418\u0441\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u0435': { color: '#06B6D4', colorRgb: '6,182,212', icon: Zap, label: 'Execution' },
   134→  '\u041f\u0430\u043c\u044f\u0442\u044c': { color: '#0891B2', colorRgb: '8,145,178', icon: Database, label: 'Memory' },
   135→  '\u041c\u043e\u043d\u0438\u0442\u043e\u0440\u0438\u043d\u0433': { color: '#0E7490', colorRgb: '14,116,144', icon: Activity, label: 'Monitoring' },
   136→  '\u041a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0446\u0438\u044f': { color: '#155E75', colorRgb: '21,94,117', icon: Network, label: 'Communication' },
   137→  '\u041e\u0431\u0443\u0447\u0435\u043d\u0438\u0435': { color: '#164E63', colorRgb: '22,78,99', icon: Sparkles, label: 'Learning' },
   138→}
   139→
   140→const ROLE_ORDER = ['\u0421\u0442\u0440\u0430\u0442\u0435\u0433\u0438\u044f', '\u0422\u0430\u043a\u0442\u0438\u043a\u0430', '\u041a\u043e\u043d\u0442\u0440\u043e\u043b\u044c', '\u0418\u0441\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u0435', '\u041f\u0430\u043c\u044f\u0442\u044c', '\u041c\u043e\u043d\u0438\u0442\u043e\u0440\u0438\u043d\u0433', '\u041a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0446\u0438\u044f', '\u041e\u0431\u0443\u0447\u0435\u043d\u0438\u0435']
   141→
   142→const STATUS_COLORS: Record<string, string> = {
   143→  active: '#22D3EE',
   144→  idle: '#6B7280',
   145→  error: '#EF4444',
   146→  offline: '#4B5563',
   147→  paused: '#F59E0B',
   148→  standby: '#8B5CF6',
   149→}
   150→
   151→const FORMULA_COLORS: Record<string, string> = {
   152→  CoT: '#999999', ToT: '#999999', GoT: '#999999', AoT: '#999999', SoT: '#999999',
   153→  CoVe: '#888888', Reflexion: '#888888', SelfConsistency: '#888888', SelfRefine: '#888888',
   154→  ReWOO: '#777777', ReAct: '#777777', PromptChaining: '#777777', PlanAndSolve: '#777777', StepBack: '#777777', LeastToMost: '#777777',
   155→  MoA: '#666666', LATS: '#666666', PoT: '#666666', DSPy: '#666666', MetaCoT: '#666666',
   156→}
   157→
   158→const EDGE_CONFIG: Record<EdgeType, { strokeDasharray: string | undefined; label: string; icon: LucideIcon; color: string }> = {
   159→  command: { strokeDasharray: undefined, label: 'Command', icon: ArrowRight, color: '#67E8F9' },
   160→  sync: { strokeDasharray: '3 5', label: 'Sync', icon: ArrowLeftRight, color: '#64748B' },
   161→  twin: { strokeDasharray: '8 4', label: 'Twin', icon: Diamond, color: '#22D3EE' },
   162→  delegate: { strokeDasharray: '6 3', label: 'Delegate', icon: Workflow, color: '#0891B2' },
   163→  supervise: { strokeDasharray: '2 4', label: 'Supervise', icon: Eye, color: '#475569' },
   164→  broadcast: { strokeDasharray: '12 4 2 4', label: 'Broadcast', icon: Megaphone, color: '#0E7490' },
   165→}
   166→
   167→const AVATAR_ICON_MAP: Record<string, LucideIcon> = {
   168→  'building-2': Building2, 'bar-chart-3': BarChart3, 'sparkles': Sparkles,
   169→  'target': Target, 'clipboard-list': ClipboardList, 'radio': Radio,
   170→  'search': Search, 'trending-up': TrendingUp, 'shield-check': ShieldCheck,
   171→  'zap': Zap, 'flame': Flame, 'bug': Bug, 'check-circle': CheckCircle,
   172→  'brain': Brain, 'shield': Shield, 'activity': Activity, 'book-open': BookOpen,
   173→  'hard-drive': HardDrive, 'file-search': FileSearch, 'monitor': Monitor,
   174→  'bell': Bell, 'gauge': Gauge, 'network': Network, 'megaphone': Megaphone,
   175→  'workflow': Workflow, 'git-branch': GitBranch, 'refresh-ccw': RefreshCcw,
   176→  'binary': Binary,
   177→}
   178→
   179→function getAvatarIcon(avatarName: string): LucideIcon {
   180→  return AVATAR_ICON_MAP[avatarName] || Brain
   181→}
   182→
   183→// ─── Background Terrain Contour Lines ─────────────────────────────────────────
   184→
   185→function BackgroundParticles() {
   186→  const canvasRef = useRef<HTMLCanvasElement>(null)
   187→  const animationRef = useRef<number>(0)
   188→  const contoursRef = useRef<Array<{
   189→    cx: number; cy: number; rings: number[]; opacity: number; pulse: number; pulseDir: number
   190→  }>>([])
   191→  const markersRef = useRef<Array<{ x: number; y: number }>>([])
   192→
   193→  useEffect(() => {
   194→    const canvas = canvasRef.current
   195→    if (!canvas) return
   196→    const ctx = canvas.getContext('2d')
   197→    if (!ctx) return
   198→
   199→    const resize = () => {
   200→      canvas.width = window.innerWidth
   201→      canvas.height = window.innerHeight
   202→      contoursRef.current = []
   203→      markersRef.current = []
   204→    }
   205→    resize()
   206→    window.addEventListener('resize', resize)
   207→
   208→    if (contoursRef.current.length === 0) {
   209→      for (let i = 0; i < 5; i++) {
   210→        const ringCount = 4 + Math.floor(Math.random() * 3)
   211→        const baseSize = 40 + Math.random() * 60
   212→        const rings: number[] = []
   213→        for (let r = 0; r < ringCount; r++) {
   214→          rings.push(baseSize + r * (15 + Math.random() * 10))
   215→        }
   216→        contoursRef.current.push({
   217→          cx: Math.random() * canvas.width,
   218→          cy: Math.random() * canvas.height,
   219→          rings,
   220→          opacity: 0.08 + Math.random() * 0.12,
   221→          pulse: 0,
   222→          pulseDir: Math.random() > 0.5 ? 1 : -1,
   223→        })
   224→      }
   225→      for (let i = 0; i < 25; i++) {
   226→        markersRef.current.push({
   227→          x: Math.random() * canvas.width,
   228→          y: Math.random() * canvas.height,
   229→        })
   230→      }
   231→    }
   232→
   233→    const animate = () => {
   234→      ctx.clearRect(0, 0, canvas.width, canvas.height)
   235→      for (const m of markersRef.current) {
   236→        ctx.strokeStyle = 'rgba(51, 51, 51, 0.3)'
   237→        ctx.lineWidth = 0.8
   238→        ctx.beginPath()
   239→        ctx.moveTo(m.x - 3, m.y)
   240→        ctx.lineTo(m.x + 3, m.y)
   241→        ctx.moveTo(m.x, m.y - 3)
   242→        ctx.lineTo(m.x, m.y + 3)
   243→        ctx.stroke()
   244→      }
   245→      for (const c of contoursRef.current) {
   246→        c.pulse += 0.003 * c.pulseDir
   247→        if (c.pulse > 1 || c.pulse < -1) c.pulseDir *= -1
   248→        const currentOpacity = c.opacity + c.pulse * 0.06
   249→        for (let ri = 0; ri < c.rings.length; ri++) {
   250→          const baseR = c.rings[ri]
   251→          ctx.beginPath()
   252→          const segments = 48
   253→          for (let s = 0; s <= segments; s++) {
   254→            const angle = (2 * Math.PI * s) / segments
   255→            const irregularity =
   256→              Math.sin(angle * 3 + ri * 0.5) * baseR * 0.08 +
   257→              Math.sin(angle * 5 + ri * 1.2) * baseR * 0.04 +
   258→              Math.cos(angle * 2 + ri * 0.8) * baseR * 0.06
   259→            const r = baseR + irregularity
   260→            const px = c.cx + Math.cos(angle) * r
   261→            const py = c.cy + Math.sin(angle) * r * 0.85
   262→            if (s === 0) ctx.moveTo(px, py)
   263→            else ctx.lineTo(px, py)
   264→          }
   265→          ctx.closePath()
   266→          ctx.strokeStyle = `rgba(6, 182, 212, ${currentOpacity * (1 - ri * 0.12)})`
   267→          ctx.lineWidth = 0.6
   268→          ctx.stroke()
   269→        }
   270→      }
   271→      animationRef.current = requestAnimationFrame(animate)
   272→    }
   273→    animate()
   274→
   275→    return () => {
   276→      window.removeEventListener('resize', resize)
   277→      cancelAnimationFrame(animationRef.current)
   278→    }
   279→  }, [])
   280→
   281→  return (
   282→    <canvas
   283→      ref={canvasRef}
   284→      className="pointer-events-none absolute inset-0 z-0"
   285→      style={{ width: '100%', height: '100%' }}
   286→    />
   287→  )
   288→}
   289→
   290→// ─── Background Grid (zoom-aware) ────────────────────────────────────────────
   291→
   292→function BackgroundGrid({ width, height, zoom: zoomLevel }: { width: number; height: number; zoom: number }) {
   293→  const baseSpacing = 60
   294→  // Scale grid spacing with zoom to keep visual density consistent
   295→  const spacing = baseSpacing * Math.max(0.5, Math.min(2, 1 / zoomLevel))
   296→  return (
   297→    <g opacity={0.06}>
   298→      {Array.from({ length: Math.ceil(width / spacing) + 1 }, (_, i) => (
   299→        <line
   300→          key={`vg-${i}`}
   301→          x1={i * spacing}
   302→          y1={0}
   303→          x2={i * spacing}
   304→          y2={height}
   305→          stroke="#333333"
   306→          strokeWidth={0.15 * Math.max(0.5, zoomLevel)}
   307→        />
   308→      ))}
   309→      {Array.from({ length: Math.ceil(height / spacing) + 1 }, (_, i) => (
   310→        <line
   311→          key={`hg-${i}`}
   312→          x1={0}
   313→          y1={i * spacing}
   314→          x2={width}
   315→          y2={i * spacing}
   316→          stroke="#333333"
   317→          strokeWidth={0.15 * Math.max(0.5, zoomLevel)}
   318→        />
   319→      ))}
   320→    </g>
   321→  )
   322→}
   323→
   324→// ─── Data Flow Particles (along connection lines) ────────────────────────────
   325→
   326→interface FlowParticle {
   327→  id: number
   328→  progress: number
   329→  speed: number
   330→}
   331→
   332→function ConnectionLine({
   333→  x1, y1, x2, y2, color, colorRgb, type, strength = 1, hoveredEdge, fromName, toName, isPulsing = false,
   334→}: {
   335→  x1: number; y1: number; x2: number; y2: number
   336→  color: string; colorRgb: string; type: EdgeType; strength?: number
   337→  hoveredEdge: string | null; fromName: string; toName: string
   338→  isPulsing?: boolean
   339→}) {
   340→  const particlesRef = useRef<FlowParticle[]>([])
   341→  const animationRef = useRef<number>(0)
   342→  const pathRef = useRef<SVGPathElement>(null)
   343→
   344→  const midX = (x1 + x2) / 2
   345→  const midY = (y1 + y2) / 2
   346→  const dx = x2 - x1
   347→  const dy = y2 - y1
   348→  const dist = Math.sqrt(dx * dx + dy * dy)
   349→  const offset = dist * 0.2
   350→  const cx1 = midX - (dy / dist) * offset
   351→  const cy1 = midY + (dx / dist) * offset
   352→
   353→  const pathD = `M ${x1} ${y1} Q ${cx1} ${cy1} ${x2} ${y2}`
   354→
   355→  const edgeId = `edge-${x1}-${y1}-${x2}-${y2}`
   356→  const isHovered = hoveredEdge === edgeId
   357→
   358→  const arrowLen = 8
   359→  const endAngle = Math.atan2(y2 - cy1, x2 - cx1)
   360→  const arrowX1 = x2 - arrowLen * Math.cos(endAngle - Math.PI / 6)
   361→  const arrowY1 = y2 - arrowLen * Math.sin(endAngle - Math.PI / 6)
   362→  const arrowX2 = x2 - arrowLen * Math.cos(endAngle + Math.PI / 6)
   363→  const arrowY2 = y2 - arrowLen * Math.sin(endAngle + Math.PI / 6)
   364→
   365→  const startAngle = Math.atan2(y1 - cy1, x1 - cx1)
   366→  const sArrowX1 = x1 - arrowLen * Math.cos(startAngle - Math.PI / 6)
   367→  const sArrowY1 = y1 - arrowLen * Math.sin(startAngle - Math.PI / 6)
   368→  const sArrowX2 = x1 - arrowLen * Math.cos(startAngle + Math.PI / 6)
   369→  const sArrowY2 = y1 - arrowLen * Math.sin(startAngle + Math.PI / 6)
   370→
   371→  useEffect(() => {
   372→    if (particlesRef.current.length === 0) {
   373→      const count = type === 'twin' ? 2 : type === 'sync' ? 1 : 3
   374→      for (let i = 0; i < count; i++) {
   375→        particlesRef.current.push({
   376→          id: i,
   377→          progress: i / count,
   378→          speed: 0.002 + Math.random() * 0.003,
   379→        })
   380→      }
   381→    }
   382→  }, [type])
   383→
   384→  useEffect(() => {
   385→    const animate = () => {
   386→      for (const p of particlesRef.current) {
   387→        p.progress += p.speed
   388→        if (p.progress > 1) p.progress -= 1
   389→      }
   390→      animationRef.current = requestAnimationFrame(animate)
   391→    }
   392→    animationRef.current = requestAnimationFrame(animate)
   393→    return () => cancelAnimationFrame(animationRef.current)
   394→  }, [])
   395→
   396→  const FlowParticles = () => {
   397→    const [points, setPoints] = useState<Array<{ x: number; y: number }>>([])
   398→
   399→    useEffect(() => {
   400→      const update = () => {
   401→        const path = pathRef.current
   402→        if (!path) return
   403→        const totalLen = path.getTotalLength()
   404→        const pts = particlesRef.current.map(p => {
   405→          const len = p.progress * totalLen
   406→          const pt = path.getPointAtLength(len)
   407→          return { x: pt.x, y: pt.y }
   408→        })
   409→        setPoints(pts)
   410→        requestAnimationFrame(update)
   411→      }
   412→      const raf = requestAnimationFrame(update)
   413→      return () => cancelAnimationFrame(raf)
   414→    }, [])
   415→
   416→    return (
   417→      <>
   418→        {points.map((pt, i) => (
   419→          <circle
   420→            key={i}
   421→            cx={pt.x}
   422→            cy={pt.y}
   423→            r={isPulsing ? 5 : 3}
   424→            fill={color}
   425→            opacity={isPulsing ? 1.0 : 0.8}
   426→          >
   427→            <animate
   428→              attributeName="opacity"
   429→              values={isPulsing ? "0.6;1;0.6" : "0.4;1;0.4"}
   430→              dur="1.5s"
   431→              repeatCount="indefinite"
   432→            />
   433→          </circle>
   434→        ))}
   435→      </>
   436→    )
   437→  }
   438→
   439→  // ─── Enhanced Connection Strength Visualization ───
   440→  // Stronger connections = thicker + brighter lines
   441→  const strengthFactor = 0.5 + strength * 0.5 // maps [0,1] → [0.5, 1.0]
   442→  const baseStrokeWidth = type === 'command' ? 0.2
   443→    : type === 'twin' ? 0.2
   444→    : type === 'delegate' ? 0.18
   445→    : type === 'supervise' ? 0.12
   446→    : type === 'broadcast' ? 0.15
   447→    : 0.15
   448→  const strokeWidth = baseStrokeWidth * strengthFactor
   449→
   450→  const strokeColor = EDGE_CONFIG[type].color
   451→  const strokeOpacity = isPulsing ? 0.4 * strengthFactor : isHovered ? 0.4 * strengthFactor : 0.18 * strengthFactor
   452→
   453→  return (
   454→    <g
   455→      data-edge-id={edgeId}
   456→      style={{ cursor: 'pointer' }}
   457→    >
   458→      {/* Background path for hover detection */}
   459→      <path
   460→        d={pathD}
   461→        fill="none"
   462→        stroke="transparent"
   463→        strokeWidth={6}
   464→      />
   465→      {/* Main path */}
   466→      <path
   467→        ref={pathRef}
   468→        d={pathD}
   469→        fill="none"
   470→        stroke={strokeColor}
   471→        strokeWidth={strokeWidth}
   472→        strokeOpacity={strokeOpacity}
   473→        strokeDasharray={EDGE_CONFIG[type].strokeDasharray}
   474→      />
   475→      {/* Glow path - stronger for stronger connections */}
   476→      <path
   477→        d={pathD}
   478→        fill="none"
   479→        stroke={strokeColor}
   480→        strokeWidth={strokeWidth * 0.5}
   481→        strokeOpacity={isPulsing ? 0.5 * strengthFactor : isHovered ? 0.5 * strengthFactor : 0.25 * strengthFactor}
   482→        strokeDasharray={EDGE_CONFIG[type].strokeDasharray}
   483→      />
   484→
   485→      {/* Twin pulsing glow */}
   486→      {type === 'twin' && (
   487→        <path
   488→          d={pathD}
   489→          fill="none"
   490→          stroke={color}
   491→          strokeWidth={0.2}
   492→          strokeOpacity={0.08}
   493→          strokeDasharray="8 4"
   494→        >
   495→          <animate
   496→            attributeName="strokeOpacity"
   497→            values="0.03;0.1;0.03"
   498→            dur="2s"
   499→            repeatCount="indefinite"
   500→          />
   501→        </path>
   502→      )}
   503→
   504→      {/* End arrow (for all types) */}
   505→      <polygon
   506→        points={`${x2},${y2} ${arrowX1},${arrowY1} ${arrowX2},${arrowY2}`}
   507→        fill={strokeColor}
   508→        opacity={isHovered ? 0.8 : 0.5}
   509→      />
   510→
   511→      {/* Bidirectional arrows for sync */}
   512→      {type === 'sync' && (
   513→        <polygon
   514→          points={`${x1},${y1} ${sArrowX1},${sArrowY1} ${sArrowX2},${sArrowY2}`}
   515→          fill={EDGE_CONFIG.sync.color}
   516→          opacity={isHovered ? 0.8 : 0.5}
   517→        />
   518→      )}
   519→
   520→      {/* Diamond markers for twin */}
   521→      {type === 'twin' && (
   522→        <polygon
   523→          points={`${midX},${midY - 5} ${midX + 5},${midY} ${midX},${midY + 5} ${midX - 5},${midY}`}
   524→          fill={color}
   525→          opacity={0.6}
   526→        />
   527→      )}
   528→
   529→      {/* Diamond icon at midpoint for delegate edges */}
   530→      {type === 'delegate' && (
   531→        <polygon
   532→          points={`${midX},${midY - 4} ${midX + 4},${midY} ${midX},${midY + 4} ${midX - 4},${midY}`}
   533→          fill={EDGE_CONFIG.delegate.color}
   534→          opacity={0.7}
   535→        />
   536→      )}
   537→
   538→      {/* Megaphone icon at midpoint for broadcast edges */}
   539→      {type === 'broadcast' && (
   540→        <g transform={`translate(${midX}, ${midY})`} opacity={0.7}>
   541→          <polygon points="-3,-3 2,-1 2,1 -3,3" fill={EDGE_CONFIG.broadcast.color} />
   542→          <rect x={2} y={-2} width={2} height={4} rx={0.5} fill={EDGE_CONFIG.broadcast.color} />
   543→          <line x1={5} y1={-3} x2={6} y2={-4} stroke={EDGE_CONFIG.broadcast.color} strokeWidth={0.5} />
   544→          <line x1={5} y1={0} x2={7} y2={0} stroke={EDGE_CONFIG.broadcast.color} strokeWidth={0.5} />
   545→          <line x1={5} y1={3} x2={6} y2={4} stroke={EDGE_CONFIG.broadcast.color} strokeWidth={0.5} />
   546→        </g>
   547→      )}
   548→
   549→      <FlowParticles />
   550→
   551→      {/* Edge label on hover */}
   552→      {isHovered && (
   553→        <g>
   554→          <rect
   555→            x={midX - 32}
   556→            y={midY - 20}
   557→            width={64}
   558→            height={16}
   559→            rx={4}
   560→            fill="rgba(26, 26, 26, 0.92)"
   561→            stroke={strokeColor}
   562→            strokeWidth={0.15}
   563→            strokeOpacity={0.2}
   564→          />
   565→          <text
   566→            x={midX}
   567→            y={midY - 10}
   568→            textAnchor="middle"
   569→            fill={strokeColor}
   570→            fontSize="8"
   571→            fontWeight="600"
   572→            style={{ pointerEvents: 'none' }}
   573→          >
   574→            {EDGE_CONFIG[type].label}
   575→          </text>
   576→          {/* Connection annotation tooltip */}
   577→          <rect
   578→            x={midX - 60}
   579→            y={midY + 8}
   580→            width={120}
   581→            height={28}
   582→            rx={6}
   583→            fill="rgba(13, 13, 13, 0.95)"
   584→            stroke="rgba(51,51,51,0.5)"
   585→            strokeWidth={0.15}
   586→          />
   587→          <text
   588→            x={midX}
   589→            y={midY + 20}
   590→            textAnchor="middle"
   591→            fill="#FFFFFF"
   592→            fontSize="8"
   593→            style={{ pointerEvents: 'none' }}
   594→          >
   595→            {fromName} {' -> '} {toName}
   596→          </text>
   597→          <text
   598→            x={midX}
   599→            y={midY + 32}
   600→            textAnchor="middle"
   601→            fill={strokeColor}
   602→            fontSize="7"
   603→            style={{ pointerEvents: 'none' }}
   604→          >
   605→            [{EDGE_CONFIG[type].label}]
   606→          </text>
   607→        </g>
   608→      )}
   609→    </g>
   610→  )
   611→}
   612→
   613→// ─── Agent Node (Enhanced with search glow) ──────────────────────────────────
   614→
   615→function AgentNode({
   616→  agent,
   617→  x,
   618→  y,
   619→  isSelected,
   620→  isHighlighted,
   621→  isDimmed,
   622→  isCollapsed,
   623→  skillCount,
   624→  taskCount = 0,
   625→  statusTransition = null,
   626→  onClick,
   627→  onToggleCollapse,
   628→  onHover,
   629→  onContextMenu,
   630→}: {
   631→  agent: Agent
   632→  x: number
   633→  y: number
   634→  isSelected: boolean
   635→  isHighlighted: boolean
   636→  isDimmed: boolean
   637→  isCollapsed: boolean
   638→  skillCount: number
   639→  taskCount?: number
   640→  statusTransition: { status: string; timestamp: number } | null
   641→  onClick: () => void
   642→  onToggleCollapse: () => void
   643→  onHover: (id: string | null) => void
   644→  onContextMenu: (e: React.MouseEvent, agentId: string) => void
   645→}) {
   646→  const config = ROLE_CONFIG[agent.roleGroup] || ROLE_CONFIG['\u0418\u0441\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u0435']
   647→  const statusColor = STATUS_COLORS[agent.status] || STATUS_COLORS.offline
   648→  const formulaColor = FORMULA_COLORS[agent.formula] || '#888'
   649→  const AvatarIcon = getAvatarIcon(agent.avatar)
   650→  const hasChildren = (agent.children && agent.children.length > 0) || false
   651→
   652→  return (
   653→    <g
   654→      transform={`translate(${x}, ${y})`}
   655→      className="cursor-pointer"
   656→      onClick={onClick}
   657→      onContextMenu={(e) => onContextMenu(e, agent.id)}
   658→      onMouseEnter={() => onHover(agent.id)}
   659→      onMouseLeave={() => onHover(null)}
   660→      style={{ opacity: isDimmed ? 0.2 : isCollapsed ? 0.4 : 1, transition: 'opacity 0.4s ease' }}
   661→    >
   662→      {/* Search match glow effect - enhanced with filter */}
   663→      {isHighlighted && (
   664→        <>
   665→          <motion.circle
   666→            r={50}
   667→            fill="none"
   668→            stroke={config.color}
   669→            strokeWidth={0.2}
   670→            strokeOpacity={0.06}
   671→            filter="url(#searchGlow)"
   672→            animate={{
   673→              r: [50, 54, 50],
   674→              strokeOpacity: [0.06, 0.02, 0.06],
   675→            }}
   676→            transition={{ duration: 2, repeat: Infinity, ease: 'easeInOut' }}
   677→          />
   678→          <motion.circle
   679→            r={44}
   680→            fill="none"
   681→            stroke={config.color}
   682→            strokeWidth={0.3}
   683→            strokeOpacity={0.2}
   684→            animate={{
   685→              r: [44, 48, 44],
   686→              strokeOpacity: [0.2, 0.08, 0.2],
   687→            }}
   688→            transition={{ duration: 2, repeat: Infinity, ease: 'easeInOut' }}
   689→          />
   690→          <motion.circle
   691→            r={38}
   692→            fill={`rgba(${config.colorRgb}, 0.04)`}
   693→            animate={{
   694→              r: [38, 40, 38],
   695→            }}
   696→            transition={{ duration: 2, repeat: Infinity, ease: 'easeInOut' }}
   697→          />
   698→        </>
   699→      )}
   700→
   701→      {/* Selection ping animation (expanding ring that fades) */}
   702→      {isSelected && (
   703→        <circle r={28} fill="none" stroke={config.color} strokeWidth={0.4} strokeOpacity={0.5}>
   704→          <animate attributeName="r" from="28" to="55" dur="1.5s" repeatCount="indefinite" />
   705→          <animate attributeName="strokeOpacity" from="0.5" to="0" dur="1.5s" repeatCount="indefinite" />
   706→          <animate attributeName="strokeWidth" from="0.4" to="0" dur="1.5s" repeatCount="indefinite" />
   707→        </circle>
   708→      )}
   709→
   710→      {/* Activity indicator ring - spins when active */}
   711→      {agent.status === 'active' && (
   712→        <motion.circle
   713→          r={38}
   714→          fill="none"
   715→          stroke={config.color}
   716→          strokeWidth={0.1}
   717→          strokeOpacity={0.12}
   718→          strokeDasharray="3 10"
   719→          animate={{ rotate: 360 }}
   720→          transition={{ duration: 8, repeat: Infinity, ease: 'linear' }}
   721→          style={{ transformOrigin: '0 0' }}
   722→        />
   723→      )}
   724→
   725→      {/* Outer glow ring */}
   726→      <motion.circle
   727→        r={35}
   728→        fill="none"
   729→        stroke={config.color}
   730→        strokeWidth={0.12}
   731→        strokeOpacity={0.06}
   732→        animate={{
   733→          r: [35, 38, 35],
   734→          strokeOpacity: [0.07, 0.12, 0.07],
   735→        }}
   736→        transition={{
   737→          duration: 3,
   738→          repeat: Infinity,
   739→          ease: 'easeInOut',
   740→        }}
   741→      />
   742→
   743→      {/* Selection ring */}
   744→      {isSelected && (
   745→        <motion.circle
   746→          r={40}
   747→          fill="none"
   748→          stroke={config.color}
   749→          strokeWidth={0.25}
   750→          strokeOpacity={0.3}
   751→          animate={{
   752→            r: [40, 43, 40],
   753→            strokeOpacity: [0.3, 0.15, 0.3],
   754→          }}
   755→          transition={{
   756→            duration: 2,
   757→            repeat: Infinity,
   758→            ease: 'easeInOut',
   759→          }}
   760→        />
   761→      )}
   762→
   763→      {/* Main orb - background */}
   764→      <motion.circle
   765→        r={28}
   766→        fill={`rgba(${config.colorRgb}, 0.12)`}
   767→        stroke={config.color}
   768→        strokeWidth={isHighlighted ? 0.3 : 0.2}
   769→        strokeOpacity={isHighlighted ? 0.4 : 0.2}
   770→        animate={{
   771→          r: [28, 29, 28],
   772→        }}
   773→        transition={{
   774→          duration: 3 + Math.random() * 2,
   775→          repeat: Infinity,
   776→          ease: 'easeInOut',
   777→        }}
   778→      />
   779→
   780→      {/* Inner glow */}
   781→      <circle
   782→        r={20}
   783→        fill={`rgba(${config.colorRgb}, 0.06)`}
   784→        filter="url(#orbGlow)"
   785→      />
   786→
   787→      {/* Avatar SVG icon via foreignObject */}
   788→      <foreignObject x={-10} y={-10} width={20} height={20} style={{ pointerEvents: 'none' }}>
   789→        <div style={{ width: '100%', height: '100%', display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
   790→          <AvatarIcon size={16} color={config.color} strokeWidth={1.5} />
   791→        </div>
   792→      </foreignObject>
   793→
   794→      {/* Agent name */}
   795→      <text
   796→        y={40}
   797→        textAnchor="middle"
   798→        fill="#FFFFFF"
   799→        fontSize="9"
   800→        fontWeight="600"
   801→        style={{ pointerEvents: 'none' }}
   802→      >
   803→        {agent.name}
   804→      </text>
   805→
   806→      {/* Task count indicator */}
   807→      <text
   808→        y={48}
   809→        textAnchor="middle"
   810→        fill="#B0B0B0"
   811→        fontSize="6"
   812→        opacity={0.5}
   813→        style={{ pointerEvents: 'none' }}
   814→      >
   815→        {taskCount} tasks
   816→      </text>
   817→
   818→      {/* Status transition pulse ring */}
   819→      {statusTransition && (
   820→        <circle
   821→          r={3}
   822→          fill="none"
   823→          stroke={STATUS_COLORS[statusTransition.status] || STATUS_COLORS.offline}
   824→          strokeWidth={0.8}
   825→          transform="translate(18, -20)"
   826→        >
   827→          <animate attributeName="r" from="3" to="14" dur="1s" fill="freeze" />
   828→          <animate attributeName="strokeOpacity" from="0.8" to="0" dur="1s" fill="freeze" />
   829→          <animate attributeName="strokeWidth" from="0.8" to="0" dur="1s" fill="freeze" />
   830→        </circle>
   831→      )}
   832→
   833→      {/* Status transition floating label */}
   834→      {statusTransition && (
   835→        <g transform="translate(18, -32)">
   836→          <text
   837→            textAnchor="middle"
   838→            fill={STATUS_COLORS[statusTransition.status] || STATUS_COLORS.offline}
   839→            fontSize="6"
   840→            fontWeight="700"
   841→            style={{ pointerEvents: 'none' }}
   842→          >
   843→            STATUS: {statusTransition.status.toUpperCase()}
   844→            <animate attributeName="opacity" from="1" to="0" dur="2s" fill="freeze" />
   845→          </text>
   846→        </g>
   847→      )}
   848→
   849→      {/* Formula badge */}
   850→      <g transform="translate(-15, -19)">
   851→        <rect
   852→          width={30}
   853→          height={12}
   854→          rx={3}
   855→          fill={formulaColor}
   856→          fillOpacity={0.15}
   857→          stroke={formulaColor}
   858→          strokeWidth={0.1}
   859→          strokeOpacity={0.3}
   860→        />
   861→        <text
   862→          x={15}
   863→          y={9}
   864→          textAnchor="middle"
   865→          fill={formulaColor}
   866→          fontSize="7"
   867→          fontWeight="700"
   868→          style={{ pointerEvents: 'none' }}
   869→        >
   870→          {agent.formula}
   871→        </text>
   872→      </g>
   873→
   874→      {/* Status indicator dot */}
   875→      <g transform="translate(18, -20)">
   876→        <motion.circle
   877→          r={3}
   878→          fill={statusColor}
   879→          animate={{
   880→            opacity: agent.status === 'active'
   881→              ? [1, 0.4, 1]
   882→              : agent.status === 'idle'
   883→                ? [0.7, 0.4, 0.7]
   884→                : [0.6],
   885→          }}
   886→          transition={{
   887→            duration: agent.status === 'active' ? 2 : agent.status === 'idle' ? 3 : 0,
   888→            repeat: Infinity,
   889→            ease: 'easeInOut',
   890→          }}
   891→        />
   892→      </g>
   893→
   894→      {/* Expand/collapse button for agents with children */}
   895→      {hasChildren && (
   896→        <g
   897→          transform="translate(0, -36)"
   898→          className="cursor-pointer"
   899→          onClick={(e) => { e.stopPropagation(); onToggleCollapse() }}
   900→        >
   901→          <circle
   902→            r={5}
   903→            fill="rgba(26, 26, 26, 0.92)"
   904→            stroke={config.color}
   905→            strokeWidth={0.2}
   906→            strokeOpacity={0.3}
   907→          />
   908→          <foreignObject x={-4} y={-4} width={8} height={8} style={{ pointerEvents: 'none' }}>
   909→            <div style={{ width: '100%', height: '100%', display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
   910→              {isCollapsed
   911→                ? React.createElement(ChevronRight, { size: 7, color: config.color })
   912→                : React.createElement(ChevronDown, { size: 7, color: config.color })
   913→              }
   914→            </div>
   915→          </foreignObject>
   916→        </g>
   917→      )}
   918→    </g>
   919→  )
   920→}
   921→
   922→// ─── Hover Tooltip ───────────────────────────────────────────────────────────
   923→
   924→function AgentTooltip({
   925→  agent,
   926→  x,
   927→  y,
   928→}: {
   929→  agent: Agent
   930→  x: number
   931→  y: number
   932→}) {
   933→  const config = ROLE_CONFIG[agent.roleGroup] || ROLE_CONFIG['\u0418\u0441\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u0435']
   934→  const statusColor = STATUS_COLORS[agent.status] || STATUS_COLORS.offline
   935→  const skills = agent.skills ? agent.skills.split(',').filter(Boolean) : []
   936→
   937→  return (
   938→    <g transform={`translate(${x - 75}, ${y - 80})`}>
   939→      <rect
   940→        width={150}
   941→        height={52}
   942→        rx={8}
   943→        fill="rgba(13, 13, 13, 0.95)"
   944→        stroke={config.color}
   945→        strokeWidth={0.15}
   946→        strokeOpacity={0.15}
   947→      />
   948→      <text
   949→        x={12}
   950→        y={16}
   951→        fill="#FFFFFF"
   952→        fontSize="10"
   953→        fontWeight="700"
   954→        style={{ pointerEvents: 'none' }}
   955→      >
   956→        {agent.name}
   957→      </text>
   958→      <text
   959→        x={12}
   960→        y={28}
   961→        fill={config.color}
   962→        fontSize="8"
   963→        style={{ pointerEvents: 'none' }}
   964→      >
   965→        {agent.role}
   966→      </text>
   967→      <circle cx={120} cy={12} r={4} fill={statusColor} />
   968→      <text
   969→        x={128}
   970→        y={15}
   971→        fill="#B0B0B0"
   972→        fontSize="7"
   973→        style={{ pointerEvents: 'none' }}
   974→      >
   975→        {agent.status}
   976→      </text>
   977→      <text
   978→        x={12}
   979→        y={42}
   980→        fill="#B0B0B0"
   981→        fontSize="7"
   982→        style={{ pointerEvents: 'none' }}
   983→      >
   984→        {skills.length} skills | {agent.formula}
   985→      </text>
   986→    </g>
   987→  )
   988→}
   989→
   990→// ─── Agent Icon Helper (for HTML context) ────────────────────────────────────
   991→
   992→function AgentAvatarIcon({ avatar, size = 20, color }: { avatar: string; size?: number; color: string }) {
   993→  const IconComponent = getAvatarIcon(avatar)
   994→  return React.createElement(IconComponent, { size, color, strokeWidth: 2 })
   995→}
   996→
   997→// ─── Agent Detail Panel (Improved) ───────────────────────────────────────────
   998→
   999→function AgentDetailPanel({
  1000→  agent,
  1001→  allAgents,
  1002→  onClose,
  1003→}: {
  1004→  agent: Agent
  1005→  allAgents: Agent[]
  1006→  onClose: () => void
  1007→}) {
  1008→  const config = ROLE_CONFIG[agent.roleGroup] || ROLE_CONFIG['\u0418\u0441\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u0435']
  1009→  const formulaColor = FORMULA_COLORS[agent.formula] || '#888'
  1010→  const statusColor = STATUS_COLORS[agent.status] || STATUS_COLORS.offline
  1011→  const skills = agent.skills ? agent.skills.split(',').filter(Boolean) : []
  1012→
  1013→  const parent = agent.parentId ? allAgents.find(a => a.id === agent.parentId) : null
  1014→  const twin = agent.twinId ? allAgents.find(a => a.id === agent.twinId) : null
  1015→  const children = allAgents.filter(a => a.parentId === agent.id)
  1016→  const siblings = allAgents.filter(a => a.roleGroup === agent.roleGroup && a.id !== agent.id && a.parentId === agent.parentId)
  1017→
  1018→  return (
  1019→    <motion.div
  1020→      initial={{ x: 400, opacity: 0 }}
  1021→      animate={{ x: 0, opacity: 1 }}
  1022→      exit={{ x: 400, opacity: 0 }}
  1023→      transition={{ type: 'spring', damping: 25, stiffness: 300 }}
  1024→      className="absolute right-4 bottom-4 w-[340px] z-50 rounded-2xl overflow-hidden"
  1025→      style={{
  1026→        top: '48px',
  1027→        background: 'rgba(26, 26, 26, 0.92)',
  1028→        backdropFilter: 'blur(24px)',
  1029→        border: `1px solid rgba(${config.colorRgb}, 0.3)`,
  1030→        boxShadow: `0 0 40px rgba(${config.colorRgb}, 0.1), 0 8px 32px rgba(0,0,0,0.5)`,
  1031→      }}
  1032→    >
  1033→      <ScrollArea className="h-full">
  1034→        {/* Top colored stripe with animation */}
  1035→        <motion.div
  1036→          initial={{ scaleX: 0 }}
  1037→          animate={{ scaleX: 1 }}
  1038→          transition={{ duration: 0.5, ease: 'easeOut' }}
  1039→          style={{
  1040→            height: 3,
  1041→            background: `linear-gradient(90deg, transparent, ${config.color}, transparent)`,
  1042→            opacity: 0.7,
  1043→            transformOrigin: 'center',
  1044→          }}
  1045→        />
  1046→        <div className="p-5">
  1047→          {/* Header with close button */}
  1048→          <div className="flex items-start justify-between mb-5">
  1049→            <motion.div
  1050→              initial={{ x: -20, opacity: 0 }}
  1051→              animate={{ x: 0, opacity: 1 }}
  1052→              transition={{ delay: 0.1, duration: 0.3 }}
  1053→              className="flex items-center gap-3"
  1054→            >
  1055→              <div
  1056→                className="w-12 h-12 rounded-xl flex items-center justify-center"
  1057→                style={{
  1058→                  background: `rgba(${config.colorRgb}, 0.15)`,
  1059→                  border: `1px solid rgba(${config.colorRgb}, 0.3)`,
  1060→                }}
  1061→              >
  1062→                <AgentAvatarIcon avatar={agent.avatar} size={24} color={config.color} />
  1063→              </div>
  1064→              <div>
  1065→                <h3 className="text-white font-bold text-base">{agent.name}</h3>
  1066→                <p className="text-xs" style={{ color: config.color }}>{agent.role}</p>
  1067→              </div>
  1068→            </motion.div>
  1069→            <button
  1070→              onClick={onClose}
  1071→              className="flex items-center justify-center w-7 h-7 rounded-lg transition-all hover:scale-110"
  1072→              style={{
  1073→                background: 'rgba(255, 255, 255, 0.05)',
  1074→                border: '1px solid rgba(51,51,51,0.5)',
  1075→                color: '#B0B0B0',
  1076→              }}
  1077→              title="Close panel"
  1078→            >
  1079→              <X className="h-3.5 w-3.5" />
  1080→            </button>
  1081→          </div>
  1082→
  1083→          {/* Status & Formula row */}
  1084→          <motion.div
  1085→            initial={{ y: 10, opacity: 0 }}
  1086→            animate={{ y: 0, opacity: 1 }}
  1087→            transition={{ delay: 0.15, duration: 0.3 }}
  1088→            className="flex items-center gap-2 mb-4"
  1089→          >
  1090→            <Badge
  1091→              className="text-[10px] font-semibold"
  1092→              style={{
  1093→                background: `${statusColor}20`,
  1094→                color: statusColor,
  1095→                borderColor: `${statusColor}40`,
  1096→              }}
  1097→            >
  1098→              <span
  1099→                className="w-1.5 h-1.5 rounded-full mr-1 inline-block"
  1100→                style={{ background: statusColor }}
  1101→              />
  1102→              {agent.status.toUpperCase()}
  1103→            </Badge>
  1104→            <Badge
  1105→              className="text-[10px] font-bold"
  1106→              style={{
  1107→                background: `${formulaColor}20`,
  1108→                color: formulaColor,
  1109→                borderColor: `${formulaColor}40`,
  1110→              }}
  1111→            >
  1112→              {agent.formula}
  1113→            </Badge>
  1114→            <Badge
  1115→              variant="outline"
  1116→              className="text-[10px]"
  1117→              style={{
  1118→                color: config.color,
  1119→                borderColor: `rgba(${config.colorRgb}, 0.4)`,
  1120→              }}
  1121→            >
  1122→              {agent.roleGroup}
  1123→            </Badge>
  1124→          </motion.div>
  1125→
  1126→          {/* Description */}
  1127→          <motion.div
  1128→            initial={{ y: 10, opacity: 0 }}
  1129→            animate={{ y: 0, opacity: 1 }}
  1130→            transition={{ delay: 0.2, duration: 0.3 }}
  1131→            className="mb-5"
  1132→          >
  1133→            <h4 className="text-[#B0B0B0] text-[10px] uppercase tracking-wider font-semibold mb-1.5">Description</h4>
  1134→            <p className="text-[#B0B0B0] text-xs leading-relaxed">{agent.description}</p>
  1135→          </motion.div>
  1136→
  1137→          {/* Cognitive Formula */}
  1138→          <motion.div
  1139→            initial={{ y: 10, opacity: 0 }}
  1140→            animate={{ y: 0, opacity: 1 }}
  1141→            transition={{ delay: 0.25, duration: 0.3 }}
  1142→            className="mb-5"
  1143→          >
  1144→            <h4 className="text-[#B0B0B0] text-[10px] uppercase tracking-wider font-semibold mb-1.5">Cognitive Formula</h4>
  1145→            <div
  1146→              className="rounded-lg p-3"
  1147→              style={{
  1148→                background: `rgba(${config.colorRgb}, 0.08)`,
  1149→                border: `1px solid rgba(${config.colorRgb}, 0.2)`,
  1150→              }}
  1151→            >
  1152→              <span className="font-bold text-sm" style={{ color: formulaColor }}>{agent.formula}</span>
  1153→              <p className="text-[#B0B0B0] text-[10px] mt-1">
  1154→                {agent.formula === 'CoT' && 'Chain of Thought -- step-by-step reasoning decomposition'}
  1155→                {agent.formula === 'ToT' && 'Tree of Thoughts -- explores multiple reasoning paths'}
  1156→                {agent.formula === 'GoT' && 'Graph of Thoughts -- models reasoning as a directed graph'}
  1157→                {agent.formula === 'AoT' && 'Algorithm of Thoughts -- algorithmic reasoning via LLM'}
  1158→                {agent.formula === 'SoT' && 'Skeleton of Thought -- outline first, then fill details'}
  1159→                {agent.formula === 'CoVe' && 'Chain of Verification -- validates outputs with self-checks'}
  1160→                {agent.formula === 'ReWOO' && 'Research without Observation -- plans then executes'}
  1161→                {agent.formula === 'Reflexion' && 'Self-reflection -- learns from past mistakes'}
  1162→                {agent.formula === 'ReAct' && 'Reasoning + Action -- interleaves thought and action'}
  1163→                {agent.formula === 'MoA' && 'Mixture of Agents -- combines multiple agent outputs'}
  1164→                {agent.formula === 'SelfRefine' && 'Self-Refine -- iteratively improves its own output'}
  1165→                {agent.formula === 'LATS' && 'Language Agent Tree Search -- MCTS + LLM reasoning'}
  1166→                {agent.formula === 'SelfConsistency' && 'Self-Consistency -- multiple paths + majority vote'}
  1167→                {agent.formula === 'PoT' && 'Program of Thought -- reasons via code execution'}
  1168→                {agent.formula === 'DSPy' && 'DSPy -- Declarative Self-Improving Prompt Optimization'}
  1169→                {agent.formula === 'PromptChaining' && 'Prompt Chaining -- Sequential task decomposition via chained prompts'}
  1170→                {agent.formula === 'LeastToMost' && 'Least-to-Most -- Progressive complexity reasoning from simple to hard'}
  1171→                {agent.formula === 'StepBack' && 'Step-Back -- Abstract before solving for deeper reasoning'}
  1172→                {agent.formula === 'PlanAndSolve' && 'Plan-and-Solve -- Two-phase: plan first, then execute'}
  1173→                {agent.formula === 'MetaCoT' && 'Meta-Co-T -- Meta-reasoning over Chain of Thought decomposition'}
  1174→              </p>
  1175→            </div>
  1176→          </motion.div>
  1177→
  1178→          {/* Skills */}
  1179→          <motion.div
  1180→            initial={{ y: 10, opacity: 0 }}
  1181→            animate={{ y: 0, opacity: 1 }}
  1182→            transition={{ delay: 0.3, duration: 0.3 }}
  1183→            className="mb-5"
  1184→          >
  1185→            <h4 className="text-[#B0B0B0] text-[10px] uppercase tracking-wider font-semibold mb-2">Skills</h4>
  1186→            <div className="flex flex-wrap gap-1.5">
  1187→              {skills.map((skill, i) => (
  1188→                <Badge
  1189→                  key={i}
  1190→                  variant="outline"
  1191→                  className="text-[10px] px-2 py-0.5"
  1192→                  style={{
  1193→                    color: config.color,
  1194→                    borderColor: `rgba(${config.colorRgb}, 0.4)`,
  1195→                    background: `rgba(${config.colorRgb}, 0.08)`,
  1196→                  }}
  1197→                >
  1198→                  {skill.trim()}
  1199→                </Badge>
  1200→              ))}
  1201→            </div>
  1202→          </motion.div>
  1203→
  1204→          {/* Connections */}
  1205→          <motion.div
  1206→            initial={{ y: 10, opacity: 0 }}
  1207→            animate={{ y: 0, opacity: 1 }}
  1208→            transition={{ delay: 0.35, duration: 0.3 }}
  1209→            className="mb-5"
  1210→          >
  1211→            <h4 className="text-[#B0B0B0] text-[10px] uppercase tracking-wider font-semibold mb-2">Connections</h4>
  1212→            <div className="space-y-1.5">
  1213→              {parent && (
  1214→                <div className="flex items-center gap-2 text-xs">
  1215→                  <span className="text-[#B0B0B0] w-16">Parent</span>
  1216→                  <AgentAvatarIcon avatar={parent.avatar} size={14} color={ROLE_CONFIG[parent.roleGroup]?.color || '#888'} />
  1217→                  <span className="text-white">{parent.name}</span>
  1218→                </div>
  1219→              )}
  1220→              {twin && (
  1221→                <div className="flex items-center gap-2 text-xs">
  1222→                  <span className="text-[#B0B0B0] w-16">Twin</span>
  1223→                  <AgentAvatarIcon avatar={twin.avatar} size={14} color={ROLE_CONFIG[twin.roleGroup]?.color || '#888'} />
  1224→                  <span className="text-white">{twin.name}</span>
  1225→                </div>
  1226→              )}
  1227→              {children.length > 0 && (
  1228→                <div>
  1229→                  <span className="text-[#B0B0B0] text-xs">Children</span>
  1230→                  <div className="ml-2 mt-1 space-y-1">
  1231→                    {children.map(c => (
  1232→                      <div key={c.id} className="flex items-center gap-1.5 text-xs text-[#B0B0B0]">
  1233→                        <AgentAvatarIcon avatar={c.avatar} size={14} color={ROLE_CONFIG[c.roleGroup]?.color || '#888'} />
  1234→                        <span>{c.name}</span>
  1235→                      </div>
  1236→                    ))}
  1237→                  </div>
  1238→                </div>
  1239→              )}
  1240→              {siblings.length > 0 && (
  1241→                <div>
  1242→                  <span className="text-[#B0B0B0] text-xs">Sync peers</span>
  1243→                  <div className="ml-2 mt-1 space-y-1">
  1244→                    {siblings.map(s => (
  1245→                      <div key={s.id} className="flex items-center gap-1.5 text-xs text-[#B0B0B0]">
  1246→                        <AgentAvatarIcon avatar={s.avatar} size={14} color={ROLE_CONFIG[s.roleGroup]?.color || '#888'} />
  1247→                        <span>{s.name}</span>
  1248→                      </div>
  1249→                    ))}
  1250→                  </div>
  1251→                </div>
  1252→              )}
  1253→            </div>
  1254→          </motion.div>
  1255→
  1256→          {/* Task Count */}
  1257→          <motion.div
  1258→            initial={{ y: 10, opacity: 0 }}
  1259→            animate={{ y: 0, opacity: 1 }}
  1260→            transition={{ delay: 0.4, duration: 0.3 }}
  1261→          >
  1262→            <h4 className="text-[#B0B0B0] text-[10px] uppercase tracking-wider font-semibold mb-1.5">Tasks</h4>
  1263→            <div
  1264→              className="rounded-lg px-3 py-2 inline-flex items-center gap-2"
  1265→              style={{
  1266→                background: `rgba(${config.colorRgb}, 0.08)`,
  1267→                border: `1px solid rgba(${config.colorRgb}, 0.2)`,
  1268→              }}
  1269→            >
  1270→              <Activity className="h-3.5 w-3.5" style={{ color: config.color }} />
  1271→              <span className="text-white font-bold text-sm">{agent.tasks?.length ?? 0}</span>
  1272→              <span className="text-[#B0B0B0] text-[10px]">assigned</span>
  1273→            </div>
  1274→          </motion.div>
  1275→        </div>
  1276→      </ScrollArea>
  1277→    </motion.div>
  1278→  )
  1279→}
  1280→
  1281→// ─── Legend Panel (Compact with icons) ────────────────────────────────────────
  1282→
  1283→function LegendPanel() {
  1284→  const [collapsed, setCollapsed] = useState(false)
  1285→  return (
  1286→    <div
  1287→      className="rounded-xl relative overflow-hidden"
  1288→      style={{
  1289→        background: 'rgba(26, 26, 26, 0.92)',
  1290→        backdropFilter: 'blur(16px)',
  1291→        border: '1px solid rgba(51,51,51,0.5)',
  1292→        width: 180,
  1293→      }}
  1294→    >
  1295→      {/* Gradient border overlay */}
  1296→      <div
  1297→        className="absolute inset-0 rounded-xl pointer-events-none"
  1298→        style={{
  1299→          backgroundImage: 'linear-gradient(rgba(26,26,26,0.92), rgba(26,26,26,0.92)), linear-gradient(135deg, rgba(6,182,212,0.25), transparent, rgba(6,182,212,0.25))',
  1300→          backgroundOrigin: 'border-box',
  1301→          backgroundClip: 'padding-box, border-box',
  1302→          border: '1px solid transparent',
  1303→          borderRadius: '12px',
  1304→        }}
  1305→      />
  1306→      <button
  1307→        onClick={() => setCollapsed(!collapsed)}
  1308→        className="w-full flex items-center justify-between p-2.5 pb-0"
  1309→      >
  1310→        <h4 className="text-[#B0B0B0] text-[10px] uppercase tracking-wider font-semibold">Legend</h4>
  1311→        {collapsed ? (
  1312→          <ChevronRight className="w-3 h-3 text-[#555]" />
  1313→        ) : (
  1314→          <ChevronDown className="w-3 h-3 text-[#555]" />
  1315→        )}
  1316→      </button>
  1317→
  1318→      {!collapsed && (
  1319→        <div className="px-2.5 pb-2.5">
  1320→          {/* Edge types with icons */}
  1321→          <div className="space-y-1 mb-2 mt-1.5">
  1322→            {(Object.entries(EDGE_CONFIG) as [EdgeType, typeof EDGE_CONFIG[EdgeType]][]).map(([type, cfg]) => (
  1323→              <div key={type} className="flex items-center gap-1.5">
  1324→                {React.createElement(cfg.icon, { size: 9, color: cfg.color })}
  1325→                <div className="w-5 h-0 flex-shrink-0" style={{ borderTop: `1.5px ${type === 'command' ? 'solid' : type === 'sync' ? 'dotted' : 'dashed'} ${cfg.color}`, opacity: 0.7 }} />
  1326→                <span className="text-[8px] text-[#B0B0B0]">{cfg.label}</span>
  1327→              </div>
  1328→            ))}
  1329→          </div>
  1330→
  1331→          {/* Divider */}
  1332→          <div className="h-px w-full my-1.5" style={{ background: 'rgba(51,51,51,0.5)' }} />
  1333→
  1334→          {/* Status colors */}
  1335→          <div className="flex flex-wrap gap-x-3 gap-y-0.5">
  1336→            {Object.entries(STATUS_COLORS).map(([status, color]) => (
  1337→              <div key={status} className="flex items-center gap-1">
  1338→                <span className="w-1.5 h-1.5 rounded-full flex-shrink-0" style={{ background: color }} />
  1339→                <span className="text-[8px] text-[#B0B0B0] capitalize">{status}</span>
  1340→              </div>
  1341→            ))}
  1342→          </div>
  1343→        </div>
  1344→      )}
  1345→    </div>
  1346→  )
  1347→}
  1348→
  1349→// ─── Stats Dashboard ─────────────────────────────────────────────────────────
  1350→
  1351→function StatsDashboard({ stats }: { stats: { total: number; active: number; idle: number; error: number; offline: number; tasks: number } }) {
  1352→  return (
  1353→    <div
  1354→      className="rounded-xl p-3 relative overflow-hidden"
  1355→      style={{
  1356→        background: 'rgba(26, 26, 26, 0.92)',
  1357→        backdropFilter: 'blur(16px)',
  1358→        border: '1px solid rgba(51,51,51,0.5)',
  1359→        width: 180,
  1360→      }}
  1361→    >
  1362→      <div
  1363→        className="absolute inset-0 rounded-xl pointer-events-none"
  1364→        style={{
  1365→          background: 'linear-gradient(135deg, rgba(6,182,212,0.04), rgba(6,182,212,0.04), rgba(6,182,212,0.04))',
  1366→          backgroundSize: '200% 200%',
  1367→          animation: 'gradientShift 8s ease infinite',
  1368→        }}
  1369→      />
  1370→      <div
  1371→        className="absolute inset-0 rounded-xl pointer-events-none"
  1372→        style={{
  1373→          backgroundImage: 'linear-gradient(rgba(26,26,26,0.92), rgba(26,26,26,0.92)), linear-gradient(135deg, rgba(6,182,212,0.25), transparent, rgba(6,182,212,0.25))',
  1374→          backgroundOrigin: 'border-box',
  1375→          backgroundClip: 'padding-box, border-box',
  1376→          border: '1px solid transparent',
  1377→          borderRadius: '12px',
  1378→        }}
  1379→      />
  1380→      <h4 className="text-[#B0B0B0] text-[10px] uppercase tracking-wider font-semibold mb-2">Stats</h4>
  1381→      <div className="grid grid-cols-2 gap-2">
  1382→        <div>
  1383→          <span className="text-white font-bold text-lg">{stats.total}</span>
  1384→          <p className="text-[9px] text-[#B0B0B0]">Total</p>
  1385→        </div>
  1386→        <div>
  1387→          <span className="text-cyan-400 font-bold text-lg">{stats.active}</span>
  1388→          <p className="text-[9px] text-[#B0B0B0]">Active</p>
  1389→        </div>
  1390→        <div>
  1391→          <span className="text-gray-400 font-bold text-lg">{stats.idle}</span>
  1392→          <p className="text-[9px] text-[#B0B0B0]">Idle</p>
  1393→        </div>
  1394→        <div>
  1395→          <span className="text-[#B0B0B0] font-bold text-lg">{stats.tasks}</span>
  1396→          <p className="text-[9px] text-[#B0B0B0]">Tasks</p>
  1397→        </div>
  1398→      </div>
  1399→    </div>
  1400→  )
  1401→}
  1402→
  1403→// ─── Mini-Map (Improved) ─────────────────────────────────────────────────────
  1404→
  1405→function MiniMap({
  1406→  agents,
  1407→  positions,
  1408→  connections,
  1409→  dimensions,
  1410→  pan,
  1411→  zoom,
  1412→  onClickMap,
  1413→  selectedAgentId,
  1414→}: {
  1415→  agents: Agent[]
  1416→  positions: Record<string, { x: number; y: number }>
  1417→  connections: Connection[]
  1418→  dimensions: { width: number; height: number }
  1419→  pan: { x: number; y: number }
  1420→  zoom: number
  1421→  onClickMap: (ratioX: number, ratioY: number) => void
  1422→  selectedAgentId: string | null
  1423→}) {
  1424→  const scale = 160 / Math.max(dimensions.width, dimensions.height)
  1425→  const mapW = dimensions.width * scale
  1426→  const mapH = dimensions.height * scale
  1427→
  1428→  const vpW = (dimensions.width / zoom) * scale
  1429→  const vpH = (dimensions.height / zoom) * scale
  1430→  const vpX = (-pan.x / zoom) * scale
  1431→  const vpY = (-pan.y / zoom) * scale
  1432→
  1433→  return (
  1434→    <div
  1435→      className="rounded-xl overflow-hidden"
  1436→      style={{
  1437→        background: 'rgba(26, 26, 26, 0.92)',
  1438→        backdropFilter: 'blur(16px)',
  1439→        border: '1px solid rgba(51,51,51,0.5)',
  1440→        width: 180,
  1441→        padding: 10,
  1442→      }}
  1443→    >
  1444→      <div className="flex items-center justify-between mb-1.5">
  1445→        <span className="text-[8px] text-[#555] uppercase tracking-wider font-semibold">Overview</span>
  1446→        <span className="text-[8px] text-[#555]">{Math.round(zoom * 100)}%</span>
  1447→      </div>
  1448→      <svg
  1449→        width={mapW}
  1450→        height={mapH}
  1451→        className="cursor-pointer rounded"
  1452→        style={{ background: 'rgba(0,0,0,0.3)' }}
  1453→        onClick={(e) => {
  1454→          const rect = e.currentTarget.getBoundingClientRect()
  1455→          const rx = (e.clientX - rect.left) / mapW
  1456→          const ry = (e.clientY - rect.top) / mapH
  1457→          onClickMap(rx, ry)
  1458→        }}
  1459→      >
  1460→        {/* Cluster rings */}
  1461→        {ROLE_ORDER.map((group, gi) => {
  1462→          const cfg = ROLE_CONFIG[group]
  1463→          const minDim = Math.min(dimensions.width, dimensions.height)
  1464→          const baseRadius = minDim * 0.14
  1465→          const ringSpacing = minDim * 0.14
  1466→          const radius = (baseRadius + ringSpacing * gi) * scale
  1467→          const cx = dimensions.width * scale / 2
  1468→          const cy = dimensions.height * scale / 2
  1469→          return (
  1470→            <circle
  1471→              key={group}
  1472→              cx={cx}
  1473→              cy={cy}
  1474→              r={radius}
  1475→              fill="none"
  1476→              stroke={cfg.color}
  1477→              strokeWidth={0.15}
  1478→              strokeOpacity={0.12}
  1479→              strokeDasharray="2 4"
  1480→            />
  1481→          )
  1482→        })}
  1483→
  1484→        {/* Connection lines */}
  1485→        {connections.map(conn => {
  1486→          const from = positions[conn.from]
  1487→          const to = positions[conn.to]
  1488→          if (!from || !to) return null
  1489→          return (
  1490→            <line
  1491→              key={conn.id}
  1492→              x1={from.x * scale}
  1493→              y1={from.y * scale}
  1494→              x2={to.x * scale}
  1495→              y2={to.y * scale}
  1496→              stroke={EDGE_CONFIG[conn.type].color}
  1497→              strokeWidth={0.15}
  1498→              strokeOpacity={0.15}
  1499→              strokeDasharray={conn.type === 'sync' ? '1 2' : conn.type === 'twin' ? '2 1' : undefined}
  1500→            />
  1501→          )
  1502→        })}
  1503→
  1504→        {/* Agent dots */}
  1505→        {agents.map(agent => {
  1506→          const pos = positions[agent.id]
  1507→          if (!pos) return null
  1508→          const cfg = ROLE_CONFIG[agent.roleGroup]
  1509→          const isSelected = agent.id === selectedAgentId
  1510→          return (
  1511→            <circle
  1512→              key={agent.id}
  1513→              cx={pos.x * scale}
  1514→              cy={pos.y * scale}
  1515→              r={isSelected ? 3 : 1.5}
  1516→              fill={isSelected ? '#FFFFFF' : cfg.color}
  1517→              opacity={isSelected ? 1 : 0.8}
  1518→            />
  1519→          )
  1520→        })}
  1521→
  1522→        {/* Viewport indicator glow */}
  1523→        <rect
  1524→          x={vpX - 1}
  1525→          y={vpY - 1}
  1526→          width={vpW + 2}
  1527→          height={vpH + 2}
  1528→          fill="none"
  1529→          stroke="#06B6D4"
  1530→          strokeWidth={1}
  1531→          strokeOpacity={0.1}
  1532→          rx={2}
  1533→          filter="url(#orbGlow)"
  1534→        />
  1535→        {/* Viewport indicator */}
  1536→        <rect
  1537→          x={vpX}
  1538→          y={vpY}
  1539→          width={vpW}
  1540→          height={vpH}
  1541→          fill="rgba(6,182,212,0.04)"
  1542→          stroke="#06B6D4"
  1543→          strokeWidth={0.3}
  1544→          strokeOpacity={0.4}
  1545→          rx={1}
  1546→        />
  1547→      </svg>
  1548→    </div>
  1549→  )
  1550→}
  1551→
  1552→// ─── Agent Creation Dialog ───────────────────────────────────────────────────
  1553→
  1554→function AgentCreationDialog({ onCreated }: { onCreated: () => void }) {
  1555→  const [open, setOpen] = useState(false)
  1556→  const [name, setName] = useState('')
  1557→  const [role, setRole] = useState('')
  1558→  const [roleGroup, setRoleGroupVal] = useState(ROLE_ORDER[0])
  1559→  const [status, setStatusVal] = useState('active')
  1560→  const [formula, setFormula] = useState('ReAct')
  1561→  const [skills, setSkillsStr] = useState('')
  1562→  const [submitting, setSubmitting] = useState(false)
  1563→
  1564→  const handleSubmit = useCallback(async () => {
  1565→    if (!name.trim() || !role.trim()) return
  1566→    setSubmitting(true)
  1567→    try {
  1568→      const res = await fetchWithRetry('/api/agents', {
  1569→        method: 'POST',
  1570→        headers: { 'Content-Type': 'application/json' },
  1571→        body: JSON.stringify({
  1572→          name: name.trim(),
  1573→          role: role.trim(),
  1574→          roleGroup,
  1575→          status,
  1576→          formula,
  1577→          skills: skills.trim(),
  1578→          description: `${role.trim()} agent`,
  1579→          avatar: 'brain',
  1580→        }),
  1581→      })
  1582→      if (!res.ok) throw new Error('Failed to create agent')
  1583→      toast.success(`Agent ${name.trim()} created successfully`)
  1584→      setName('')
  1585→      setRole('')
  1586→      setSkillsStr('')
  1587→      setOpen(false)
  1588→      onCreated()
  1589→    } catch {
  1590→      toast.error('Failed to create agent')
  1591→    } finally {
  1592→      setSubmitting(false)
  1593→    }
  1594→  }, [name, role, roleGroup, status, formula, skills, onCreated])
  1595→
  1596→  return (
  1597→    <Dialog open={open} onOpenChange={setOpen}>
  1598→      <DialogTrigger asChild>
  1599→        <Button
  1600→          variant="ghost"
  1601→          size="icon"
  1602→          className="h-7 w-7 text-[#B0B0B0] hover:text-white"
  1603→        >
  1604→          <Plus className="h-3.5 w-3.5" />
  1605→        </Button>
  1606→      </DialogTrigger>
  1607→      <DialogContent
  1608→        className="max-w-sm"
  1609→        style={{
  1610→          background: 'rgba(26, 26, 26, 0.95)',
  1611→          border: '1px solid rgba(51,51,51,0.5)',
  1612→        }}
  1613→      >
  1614→        <DialogHeader>
  1615→          <DialogTitle className="text-white">Create Agent</DialogTitle>
  1616→        </DialogHeader>
  1617→        <div className="space-y-3 pt-2">
  1618→          <div>
  1619→            <label className="text-[#B0B0B0] text-[10px] uppercase tracking-wider font-semibold mb-1 block">Name</label>
  1620→            <Input
  1621→              value={name}
  1622→              onChange={e => setName(e.target.value)}
  1623→              placeholder="Agent name"
  1624→              className="bg-white/5 border-white/10 text-white text-xs"
  1625→            />
  1626→          </div>
  1627→          <div>
  1628→            <label className="text-[#B0B0B0] text-[10px] uppercase tracking-wider font-semibold mb-1 block">Role</label>
  1629→            <Input
  1630→              value={role}
  1631→              onChange={e => setRole(e.target.value)}
  1632→              placeholder="Agent role"
  1633→              className="bg-white/5 border-white/10 text-white text-xs"
  1634→            />
  1635→          </div>
  1636→          <div className="grid grid-cols-3 gap-2">
  1637→            <div>
  1638→              <label className="text-[#B0B0B0] text-[10px] uppercase tracking-wider font-semibold mb-1 block">Group</label>
  1639→              <Select value={roleGroup} onValueChange={setRoleGroupVal}>
  1640→                <SelectTrigger className="bg-white/5 border-white/10 text-white text-xs h-8">
  1641→                  <SelectValue />
  1642→                </SelectTrigger>
  1643→                <SelectContent style={{ background: 'rgba(26, 26, 26, 0.95)' }}>
  1644→                  {ROLE_ORDER.map(g => (
  1645→                    <SelectItem key={g} value={g}>{g}</SelectItem>
  1646→                  ))}
  1647→                </SelectContent>
  1648→              </Select>
  1649→            </div>
  1650→            <div>
  1651→              <label className="text-[#B0B0B0] text-[10px] uppercase tracking-wider font-semibold mb-1 block">Status</label>
  1652→              <Select value={status} onValueChange={setStatusVal}>
  1653→                <SelectTrigger className="bg-white/5 border-white/10 text-white text-xs h-8">
  1654→                  <SelectValue />
  1655→                </SelectTrigger>
  1656→                <SelectContent style={{ background: 'rgba(26, 26, 26, 0.95)' }}>
  1657→                  {['active', 'idle', 'error', 'offline'].map(s => (
  1658→                    <SelectItem key={s} value={s}>{s}</SelectItem>
  1659→                  ))}
  1660→                </SelectContent>
  1661→              </Select>
  1662→            </div>
  1663→            <div>
  1664→              <label className="text-[#B0B0B0] text-[10px] uppercase tracking-wider font-semibold mb-1 block">Formula</label>
  1665→              <Select value={formula} onValueChange={setFormula}>
  1666→                <SelectTrigger className="bg-white/5 border-white/10 text-white text-xs h-8">
  1667→                  <SelectValue />
  1668→                </SelectTrigger>
  1669→                <SelectContent style={{ background: 'rgba(26, 26, 26, 0.95)' }}>
  1670→                  {['CoT', 'ToT', 'GoT', 'AoT', 'SoT', 'CoVe', 'ReWOO', 'Reflexion', 'ReAct', 'MoA', 'SelfRefine', 'LATS', 'SelfConsistency', 'PoT', 'DSPy', 'PromptChaining', 'LeastToMost', 'StepBack', 'PlanAndSolve', 'MetaCoT'].map(f => (
  1671→                    <SelectItem key={f} value={f}>{f}</SelectItem>
  1672→                  ))}
  1673→                </SelectContent>
  1674→              </Select>
  1675→            </div>
  1676→          </div>
  1677→          <div>
  1678→            <label className="text-[#B0B0B0] text-[10px] uppercase tracking-wider font-semibold mb-1 block">Skills (comma-separated)</label>
  1679→            <Input
  1680→              value={skills}
  1681→              onChange={e => setSkillsStr(e.target.value)}
  1682→              placeholder="skill1,skill2,skill3"
  1683→              className="bg-white/5 border-white/10 text-white text-xs"
  1684→            />
  1685→          </div>
  1686→          <Button
  1687→            onClick={handleSubmit}
  1688→            disabled={submitting || !name.trim() || !role.trim()}
  1689→            className="w-full bg-[#06B6D4] hover:bg-[#0891B2] text-white text-xs gap-2"
  1690→          >
  1691→            <Plus className="w-3.5 h-3.5" />
  1692→            {submitting ? 'Creating...' : 'Create Agent'}
  1693→          </Button>
  1694→        </div>
  1695→      </DialogContent>
  1696→    </Dialog>
  1697→  )
  1698→}
  1699→
  1700→// ─── Keyboard Shortcuts Dialog ────────────────────────────────────────────────
  1701→
  1702→const SHORTCUTS = [
  1703→  { keys: ['/'], altKeys: ['Ctrl+K'], description: 'Focus search' },
  1704→  { keys: ['Esc'], description: 'Close detail panel / Close shortcuts' },
  1705→  { keys: ['+', '='], description: 'Zoom in' },
  1706→  { keys: ['-'], description: 'Zoom out' },
  1707→  { keys: ['0'], description: 'Reset zoom' },
  1708→  { keys: ['F'], description: 'Fit to screen' },
  1709→  { keys: ['1-8'], description: 'Filter by role group (1=Strategy, 2=Tactics, ...)' },
  1710→  { keys: ['9'], description: 'Clear role group filter (show all)' },
  1711→  { keys: ['H'], description: 'Hierarchy view' },
  1712→  { keys: ['R'], description: 'Radial view' },
  1713→  { keys: ['G'], description: 'Grid view' },
  1714→  { keys: ['?'], description: 'Show keyboard shortcuts' },
  1715→]
  1716→
  1717→function KeyboardShortcutsDialog({
  1718→  open,
  1719→  onOpenChange,
  1720→}: {
  1721→  open: boolean
  1722→  onOpenChange: (open: boolean) => void
  1723→}) {
  1724→  return (
  1725→    <Dialog open={open} onOpenChange={onOpenChange}>
  1726→      <DialogContent
  1727→        className="max-w-sm"
  1728→        style={{
  1729→          background: 'rgba(26, 26, 26, 0.95)',
  1730→          border: '1px solid rgba(51,51,51,0.5)',
  1731→        }}
  1732→      >
  1733→        <DialogHeader>
  1734→          <DialogTitle className="text-white flex items-center gap-2">
  1735→            <Keyboard className="h-4 w-4 text-[#06B6D4]" />
  1736→            Keyboard Shortcuts
  1737→          </DialogTitle>
  1738→        </DialogHeader>
  1739→        <div className="space-y-1 pt-2">
  1740→          {SHORTCUTS.map((shortcut, i) => (
  1741→            <div
  1742→              key={i}
  1743→              className="flex items-center justify-between py-1.5 px-2 rounded-md"
  1744→              style={{
  1745→                background: i % 2 === 0 ? 'rgba(45, 45, 45, 0.3)' : 'transparent',
  1746→              }}
  1747→            >
  1748→              <span className="text-[#B0B0B0] text-xs">{shortcut.description}</span>
  1749→              <div className="flex items-center gap-1">
  1750→                {(shortcut.altKeys || []).map((key, j) => (
  1751→                  <React.Fragment key={j}>
  1752→                    {j > 0 && <span className="text-[#555] text-[10px]">or</span>}
  1753→                    <kbd
  1754→                      className="px-1.5 py-0.5 rounded text-[10px] font-mono font-semibold"
  1755→                      style={{
  1756→                        background: 'rgba(6, 182, 212, 0.1)',
  1757→                        border: '1px solid rgba(6, 182, 212, 0.25)',
  1758→                        color: '#06B6D4',
  1759→                      }}
  1760→                    >
  1761→                      {key}
  1762→                    </kbd>
  1763→                  </React.Fragment>
  1764→                ))}
  1765→                {shortcut.keys.map((key, j) => (
  1766→                  <React.Fragment key={`k-${j}`}>
  1767→                    {(shortcut.altKeys && shortcut.altKeys.length > 0 || j > 0) && (
  1768→                      <span className="text-[#555] text-[10px]">or</span>
  1769→                    )}
  1770→                    <kbd
  1771→                      className="px-1.5 py-0.5 rounded text-[10px] font-mono font-semibold min-w-[24px] text-center"
  1772→                      style={{
  1773→                        background: 'rgba(6, 182, 212, 0.1)',
  1774→                        border: '1px solid rgba(6, 182, 212, 0.25)',
  1775→                        color: '#06B6D4',
  1776→                      }}
  1777→                    >
  1778→                      {key}
  1779→                    </kbd>
  1780→                  </React.Fragment>
  1781→                ))}
  1782→              </div>
  1783→            </div>
  1784→          ))}
  1785→        </div>
  1786→        <p className="text-[10px] text-[#555] pt-1 text-center">
  1787→          Shortcuts are disabled when typing in input fields
  1788→        </p>
  1789→      </DialogContent>
  1790→    </Dialog>
  1791→  )
  1792→}
  1793→
  1794→// ─── Right-Click Context Menu ────────────────────────────────────────────────
  1795→
  1796→function NodeContextMenu({
  1797→  contextMenu,
  1798→  agent,
  1799→  onClose,
  1800→  onViewDetails,
  1801→  onHighlightConnections,
  1802→  onToggleCollapse,
  1803→  onFocusNode,
  1804→}: {
  1805→  contextMenu: ContextMenuState
  1806→  agent: Agent | null
  1807→  onClose: () => void
  1808→  onViewDetails: () => void
  1809→  onHighlightConnections: () => void
  1810→  onToggleCollapse: () => void
  1811→  onFocusNode: () => void
  1812→}) {
  1813→  if (!contextMenu.visible || !agent) return null
  1814→  const config = ROLE_CONFIG[agent.roleGroup] || ROLE_CONFIG['\u0418\u0441\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u0435']
  1815→  const hasChildren = (agent.children && agent.children.length > 0) || false
  1816→
  1817→  return (
  1818→    <motion.div
  1819→      initial={{ opacity: 0, scale: 0.9 }}
  1820→      animate={{ opacity: 1, scale: 1 }}
  1821→      exit={{ opacity: 0, scale: 0.9 }}
  1822→      transition={{ duration: 0.12 }}
  1823→      className="fixed z-[60] rounded-xl overflow-hidden"
  1824→      style={{
  1825→        left: contextMenu.x,
  1826→        top: contextMenu.y,
  1827→        background: 'rgba(26, 26, 26, 0.95)',
  1828→        backdropFilter: 'blur(16px)',
  1829→        border: `1px solid rgba(${config.colorRgb}, 0.3)`,
  1830→        boxShadow: `0 0 20px rgba(${config.colorRgb}, 0.1), 0 8px 24px rgba(0,0,0,0.5)`,
  1831→        minWidth: 180,
  1832→      }}
  1833→    >
  1834→      {/* Header */}
  1835→      <div className="px-3 py-2 flex items-center gap-2" style={{ borderBottom: `1px solid rgba(51,51,51,0.5)` }}>
  1836→        <AgentAvatarIcon avatar={agent.avatar} size={14} color={config.color} />
  1837→        <span className="text-white text-xs font-semibold truncate">{agent.name}</span>
  1838→      </div>
  1839→      <div className="py-1">
  1840→        <button
  1841→          onClick={() => { onViewDetails(); onClose() }}
  1842→          className="w-full text-left px-3 py-1.5 text-xs text-[#B0B0B0] hover:text-white hover:bg-white/5 flex items-center gap-2 transition-colors"
  1843→        >
  1844→          <Eye className="w-3 h-3" style={{ color: config.color }} />
  1845→          View Details
  1846→        </button>
  1847→        <button
  1848→          onClick={() => { onHighlightConnections(); onClose() }}
  1849→          className="w-full text-left px-3 py-1.5 text-xs text-[#B0B0B0] hover:text-white hover:bg-white/5 flex items-center gap-2 transition-colors"
  1850→        >
  1851→          <Link2 className="w-3 h-3" style={{ color: config.color }} />
  1852→          Highlight Connections
  1853→        </button>
  1854→        {hasChildren && (
  1855→          <button
  1856→            onClick={() => { onToggleCollapse(); onClose() }}
  1857→            className="w-full text-left px-3 py-1.5 text-xs text-[#B0B0B0] hover:text-white hover:bg-white/5 flex items-center gap-2 transition-colors"
  1858→          >
  1859→            <Layers className="w-3 h-3" style={{ color: config.color }} />
  1860→            Collapse/Expand
  1861→          </button>
  1862→        )}
  1863→        <button
  1864→          onClick={() => { onFocusNode(); onClose() }}
  1865→          className="w-full text-left px-3 py-1.5 text-xs text-[#B0B0B0] hover:text-white hover:bg-white/5 flex items-center gap-2 transition-colors"
  1866→        >
  1867→          <Focus className="w-3 h-3" style={{ color: config.color }} />
  1868→          Focus
  1869→        </button>
  1870→      </div>
  1871→    </motion.div>
  1872→  )
  1873→}
  1874→
  1875→// ─── Connection Filter Panel ─────────────────────────────────────────────────
  1876→
  1877→function ConnectionFilterPanel({
  1878→  hiddenEdgeTypes,
  1879→  onToggleEdgeType,
  1880→}: {
  1881→  hiddenEdgeTypes: Set<EdgeType>
  1882→  onToggleEdgeType: (type: EdgeType) => void
  1883→}) {
  1884→  const [open, setOpen] = useState(false)
  1885→  const visibleCount = (Object.keys(EDGE_CONFIG) as EdgeType[]).length - hiddenEdgeTypes.size
  1886→
  1887→  return (
  1888→    <div className="relative">
  1889→      <button
  1890→        onClick={() => setOpen(!open)}
  1891→        className="flex items-center gap-1.5 px-2 py-1 rounded-lg text-xs font-medium transition-all hover:scale-105"
  1892→        style={{
  1893→          background: visibleCount < 6 ? 'rgba(6, 182, 212, 0.15)' : 'rgba(45, 45, 45, 0.5)',
  1894→          color: visibleCount < 6 ? '#06B6D4' : '#B0B0B0',
  1895→          border: `1px solid ${visibleCount < 6 ? 'rgba(6,182,212,0.3)' : 'rgba(51,51,51,0.5)'}`,
  1896→        }}
  1897→      >
  1898→        <Filter className="w-3 h-3" />
  1899→        <span className="hidden md:inline">Edges</span>
  1900→        <span className="text-[9px] opacity-60">{visibleCount}/{(Object.keys(EDGE_CONFIG) as EdgeType[]).length}</span>
  1901→      </button>
  1902→      <AnimatePresence>
  1903→        {open && (
  1904→          <motion.div
  1905→            initial={{ opacity: 0, y: 8, scale: 0.95 }}
  1906→            animate={{ opacity: 1, y: 0, scale: 1 }}
  1907→            exit={{ opacity: 0, y: 8, scale: 0.95 }}
  1908→            transition={{ duration: 0.15 }}
  1909→            className="absolute top-full mt-2 left-0 rounded-xl overflow-hidden z-50"
  1910→            style={{
  1911→              background: 'rgba(26, 26, 26, 0.95)',
  1912→              backdropFilter: 'blur(16px)',
  1913→              border: '1px solid rgba(51,51,51,0.5)',
  1914→              boxShadow: '0 4px 24px rgba(0,0,0,0.5)',
  1915→              width: 170,
  1916→            }}
  1917→          >
  1918→            <div className="px-2.5 py-1.5" style={{ borderBottom: '1px solid rgba(51,51,51,0.5)' }}>
  1919→              <span className="text-[9px] text-[#555] uppercase tracking-wider font-semibold">Connection Types</span>
  1920→            </div>
  1921→            <div className="py-1">
  1922→              {(Object.entries(EDGE_CONFIG) as [EdgeType, typeof EDGE_CONFIG[EdgeType]][]).map(([type, cfg]) => {
  1923→                const isHidden = hiddenEdgeTypes.has(type)
  1924→                return (
  1925→                  <button
  1926→                    key={type}
  1927→                    onClick={() => onToggleEdgeType(type)}
  1928→                    className="w-full text-left px-2.5 py-1.5 flex items-center gap-2 text-xs transition-colors hover:bg-white/5"
  1929→                    style={{ color: isHidden ? '#555' : cfg.color }}
  1930→                  >
  1931→                    {isHidden ? (
  1932→                      <EyeOff className="w-3 h-3" style={{ color: '#555' }} />
  1933→                    ) : (
  1934→                      <Eye className="w-3 h-3" style={{ color: cfg.color }} />
  1935→                    )}
  1936→                    {React.createElement(cfg.icon, { size: 10, color: isHidden ? '#555' : cfg.color })}
  1937→                    <span className={isHidden ? 'line-through' : ''}>{cfg.label}</span>
  1938→                  </button>
  1939→                )
  1940→              })}
  1941→            </div>
  1942→          </motion.div>
  1943→        )}
  1944→      </AnimatePresence>
  1945→    </div>
  1946→  )
  1947→}
  1948→
  1949→// ─── Breadcrumb Trail ────────────────────────────────────────────────────────
  1950→
  1951→function BreadcrumbTrail({
  1952→  activeFilter,
  1953→  onClearFilter,
  1954→  zoom,
  1955→  onResetView,
  1956→}: {
  1957→  activeFilter: string | null
  1958→  onClearFilter: () => void
  1959→  zoom: number
  1960→  onResetView: () => void
  1961→}) {
  1962→  if (!activeFilter && zoom >= 0.95 && zoom <= 1.05) return null
  1963→  const cfg = activeFilter ? ROLE_CONFIG[activeFilter] : null
  1964→
  1965→  return (
  1966→    <motion.div
  1967→      initial={{ opacity: 0, y: -10 }}
  1968→      animate={{ opacity: 1, y: 0 }}
  1969→      exit={{ opacity: 0, y: -10 }}
  1970→      className="flex items-center gap-1.5 px-3 py-1.5 rounded-xl"
  1971→      style={{
  1972→        background: 'rgba(26, 26, 26, 0.92)',
  1973→        backdropFilter: 'blur(16px)',
  1974→        border: '1px solid rgba(51,51,51,0.5)',
  1975→      }}
  1976→    >
  1977→      <button
  1978→        onClick={onResetView}
  1979→        className="flex items-center gap-1 text-[10px] text-[#B0B0B0] hover:text-white transition-colors"
  1980→      >
  1981→        <Home className="w-3 h-3" />
  1982→        <span>All</span>
  1983→      </button>
  1984→      {(activeFilter || zoom < 0.95 || zoom > 1.05) && (
  1985→        <ChevronRight className="w-3 h-3 text-[#555]" />
  1986→      )}
  1987→      {zoom < 0.95 || zoom > 1.05 ? (
  1988→        <span className="text-[10px] text-[#06B6D4] font-medium">
  1989→          {Math.round(zoom * 100)}%
  1990→        </span>
  1991→      ) : null}
  1992→      {activeFilter && cfg && (
  1993→        <>
  1994→          {(zoom < 0.95 || zoom > 1.05) && (
  1995→            <ChevronRight className="w-3 h-3 text-[#555]" />
  1996→          )}
  1997→          <span className="text-[10px] font-medium flex items-center gap-1" style={{ color: cfg.color }}>
  1998→            {React.createElement(cfg.icon, { size: 10, color: cfg.color })}
  1999→            {cfg.label}
  2000→          </span>

[showing lines 1-2000 of 3456; use offset=2001 with limit to continue reading]